{
  "name": "@ottimis/freelens-version-update",
  "version": "1.1.0",
  "author": "Ottimis Group, Srl <info@ottimis.com> (https://ottimis.com)",
  "maintainers": [
    {
      "name": "mmoriani",
      "email": "mm@ottimis.com"
    }
  ],
  "description": "Freelens extension to simplify update of deployment image tag",
  "repository": {
    "type": "git",
    "url": "https://github.com/ottimis/freelens-version-update.git"
  },
  "engines": {
    "freelens": "^1.8.0",
    "node": ">= 22.0.0"
  },
  "main": "out/main/index.js",
  "renderer": "out/renderer/index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "electron-vite build",
    "clean": "rm -rf ./out",
    "start": "electron-vite build --watch",
    "prebuild": "tsc --noEmit -p tsconfig.json --composite false",
    "prepublishOnly": "pnpm run build"
  },
  "files": [
    "out/**/*"
  ],
  "private": false,
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@freelensapp/extensions": "^1.8.0",
    "@types/node": "~22.19.8",
    "@types/react": "^17.0.90",
    "@vitejs/plugin-react": "^5.1.3",
    "electron-vite": "^5.0.0",
    "mobx": "6.13.7",
    "mobx-react": "7.6.0",
    "sass": "^1.97.3",
    "typescript": "5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-external": "^6.2.2"
  },
  "packageManager": "pnpm@10.28.2",
  "license": "MIT",
  "homepage": "https://github.com/ottimis/freelens-version-update",
  "bugs": {
    "url": "https://github.com/ottimis/freelens-version-update/issues"
  },
  "keywords": [
    "extension",
    "freelensapp",
    "lens",
    "update tag",
    "lens update tag",
    "lens version update",
    "lens version update tag",
    "freelens",
    "lens image tag",
    "freelens update tag",
    "freelens version update",
    "freelens version update tag",
    "freelens image tag"
  ]
}
